{
  "mcpServers": {
    "mupot": {
      "type": "http",
      "url": "https://YOUR-POT.example.workers.dev/mcp",
      "headers": {
        "Authorization": "Bearer <MUPOT_MEMBER_TOKEN>"
      }
    }
  }
}
